DB_URL=jdbc:postgresql://localhost:5432/carelink
DB_USERNAME=postgres
DB_PASSWORD=lak

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=lakruwansharuka10@gmail.com
MAIL_PASSWORD=xlislfrvkxsobjhs

CLOUDINARY_CLOUD_NAME=careLLink
CLOUDINARY_API_KEY=692261595228758
CLOUDINARY_API_SECRET=eWid4lsyYxb9x8vvBTcCf7bmw8Y
